SESSION_SECRET="SECRET_HERE"
CLIENT_ID=427624908596-uqqfs738r21anbinb64087lgeik1medo.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/project
PORT=3000